# mock-email-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-self-runner-arm64.yml  main.yml
src/main/java/com/cicdaas/mockemailservice/: MockEmailServer.java  MockEmailService.java  MvcController.java  SimpleSmtpMessage.java  SpringBootMockEmailApplication.java  UserSimpleSmtpMessages.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mockemailservice-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
